# qs-py

./: Operations.qs  README.md  driver.py  setup.py
qsharp/: __init__.py  client.py  loader.py  version.py
qsharp/.store/qss/0.0.1811.3001-preview/: project.assets.json  restore.csproj.nuget.g.props
qsharp/.store/qss/0.0.1811.3001-preview/qss/0.0.1811.3001-preview/: qss.0.0.1811.3001-preview.nupkg.sha512  qss.nuspec
qsharp/.store/qss/0.0.1811.3001-preview/qss/0.0.1811.3001-preview/tools/netcoreapp2.1/any/: DotnetToolSettings.xml  qss.deps.json
